<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Background</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .video-container {
        position: relative;
        width: 100%;
        height: 100%; /* Half the viewport height */
        overflow: hidden;
      }
      .video-container video {
        width: 100%;
        height: 100%;
        object-fit: cover; /* This will cover the dimension of the div */
      }
      .video-container h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: whitesmoke;
        z-index: 2; /* Ensures the h1 is on top of the video */
      }
    </style>
  </head>
  <body>
    <div class="video-container">
      <video autoplay muted loop>
        <source src="background.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <h1>PIU PIUU</h1>
    </div>
  </body>
</html>
